# bracongoProBackend

./: pom.xml
src/main/java/com/bracongo/sqlservertest/: SpringGlobalConfig.java
src/main/java/com/bracongo/sqlservertest/controller/: HhtClientCtrl.java  HhtCommandeCtrl.java  HhtPlainteCtrl.java
src/main/java/com/bracongo/sqlservertest/dao/: IGenericDao.java  SpringDaoConfig.java
src/main/java/com/bracongo/sqlservertest/dao/contract/: IDetailFactureArtDao.java  IHhtClientCredentialsDao.java  IHhtClientDao.java  IHhtCommandeDao.java  IHhtCommandeItemDao.java  IHhtFactureDao.java  IHhtPlainteDao.java  IHhtUtilisateurDao.java
src/main/java/com/bracongo/sqlservertest/dao/specifications/: IHhtClientDaoCriteria.java
src/main/java/com/bracongo/sqlservertest/data/: SpringPersistenceConfig.java  SpringPersistenceVenteConfig.java
src/main/java/com/bracongo/sqlservertest/entities/: AnalyseVente.java  BaseClass.java  HhtArticle.java  HhtClient.java  HhtClientCredentials.java  HhtCommande.java  HhtCommandeItem.java  HhtDetailFactureArt.java  HhtDetailFactureArtPK.java  HhtDevise.java  HhtEmballage.java  HhtFacture.java  HhtFacturePK.java  HhtFamille.java  HhtParfums.java  HhtPlainte.java  HhtSousFamille.java  HhtTailles.java  HhtTva.java  HhtUtilisateur.java  NumeroSociete.java  RoleType.java
src/main/java/com/bracongo/sqlservertest/entities/projection/: CommandeAnswer.java  CommandeProjection.java  Coordinates.java  CustumResponse.java  PlainteProjection.java  RequestAnswer.java  Vente.java  VenteItem.java  VenteJourItem.java  VentesInfos.java  VentesResult.java
src/main/java/com/bracongo/sqlservertest/service/: CommonService.java  IGenericService.java  SpringServiceConfig.java
src/main/java/com/bracongo/sqlservertest/service/contract/: IHhtClientService.java  IHhtComandeService.java  IHhtPlainteService.java  IHhtUtilisateurService.java
src/main/java/com/bracongo/sqlservertest/service/impl/: HhtClientServiceImpl.java  HhtCommandeServiceImpl.java  HhtPlainteServiceImpl.java  HhtUtilisateurServiceImpl.java
src/main/java/com/bracongo/sqlservertest/utils/: Constants.java  PasswordUtils.java  SharedResourcesProvider.java
src/main/java/com/bracongo/sqlservertest/utils/Exceptions/: MessageBasedException.java  PdvException.java
src/main/resources/: log4j.properties
src/main/resources/persistence/: persistence.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/resources/service/: serviceErrorMessages.xml
