# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.112.0.13:1433;databaseName=HHT_BRACONGO
jdbc.user=sa
jdbc.pass=Optitest04

# hibernate.X#
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true