# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.112.2.38:1433;databaseName=HHT_BRACONGO
jdbc.user=sa
jdbc.pass=ComDmc005
# hibernate.X#
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false